FROM postgres:14.2

ARG PG_DEV_VERSION=14

COPY . .
 
RUN set -x \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        build-essential \ 
        gcc \
        g++ \
        cmake \
        make \
        libkrb5-dev \
        libc6-dev \ 
        libssl-dev \
        libpq-dev \
        postgresql-server-dev-$PG_DEV_VERSION \
    && mkdir /mmseq2/build \
    && cd /mmseq2/build \
    && cmake -D PostgreSQL_TYPE_INCLUDE_DIR=/usr/include/postgresql/$PG_DEV_VERSION/server/ .. \
    && make 

# .sh or .sql files from docker-entrypoint-initdb.d
# are run right after db is created
ENTRYPOINT ["/mmseq2/mmseq2", "8080"]
